{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EEVCO9C;Database=Learning_Platform;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}